* {
    margin: 0;
    padding: 0;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}



:root {
    /* --base: #201f1f; */
    --front: rgb(27, 27, 27);
    --base: #f6f5f0;
    /* --blackish: #2d2d2b; */
    --staple: rgb(202, 177, 128);
    --accent: #8d7d63;
    --powder: #5f3811;


    --tin-black: #2d2d2b71;
    --supple: #c39e9e;
    --alt: #F7C066;


    --text-font: 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-font: 'Lato', sans-serif;
    --heading-font: Verdana, Geneva, Tahoma, sans-serif;



}

html {
    height: 100vh;

}



body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    max-width: 100%;
    min-height: 100%;
    background-color: var(--base);
    overflow-x: hidden;
    animation: fadein 1s;

}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.centered {
    margin: 1% 5%;
    width: 90%;
}


header {
    font-family: var(--main-font);
    color: var(--powder);
    background-color: var(--staple);
    display: flex;
    padding: 0 5%;
    min-height: 32px;
    max-height: 10%;
    align-items: center;
    border: solid grey 1px;
    z-index: 20;
}

.title {
    display: flex;
    flex-flow: column wrap;


    font-weight: bold;
    font-size: 24px;
    flex-grow: 2;
}

#logo {
    float: left;
    max-height: 64px;
    width: auto;
}

.sub-title {
    font-size: 17px;
    font-weight: initial;
}

.nav {
    flex-grow: 1;
    display: flex;
    justify-items: end;
    justify-content: flex-end;
    font-size: 17px;

}

.nav ul {
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.nav li {
    padding: 5px 0 5px 0;
    margin: 0 20px;
}

.nav a {
    text-decoration: inherit;
    color: inherit;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.nav a:hover {
    background-color: var(--front);
    color: var(--staple);
}


.top {
    font-family: var(--main-font);
    background-color: var(--base);
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.20);
    min-height: 80vh;
    display: grid;
    width: 100%;
    grid-auto-rows: 40vh auto;

}

@media screen and (max-width: 1024px) {
    .top {
        grid-auto-rows: auto auto;

    }


}


/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--staple);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--powder);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--supple);
}





.summary {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 10px 0px;
    padding: 2%;
    background-color: white;
    grid-area: 1/1/2/5;
    justify-content: space-evenly;
    transition: all 1s;
}

.summary h1 {
    font-size: 24px;
    font-weight: bold;
}


.summary p {
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    text-indent: 40px;

}


.artist-profile {
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-area: 1/5/3/8;
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;


}

.artist-profile img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 1s;


}

.overlay {
    border-radius: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    background-color: #0000006c;

    z-index: -10;
    top: 50%;
    bottom: 50%;
    right: 50%;
    left: 50%;
    opacity: 0;
    transition: all 1s cubic-bezier(1, 0, 0, 1) !important;
    font-size: 2rem;
    font-style: italic;
    font-family: var(--main-font);

}



.artist-profile:hover .overlay {
    border-radius: 0px;
    z-index: 10;
    color: white;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    opacity: 1;

}

.event {
    background-color: white;
    border-radius: 0px 10px;
    padding: 2%;
    grid-area: 2/1/3/5;
    width: 100%;
    height: 100%;
    column-gap: 10px;
    display: flex;
    justify-content: space-between;


}

.event-label {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    position: relative;
    padding: 0% 2.5%;
    background-color: var(--staple);
    color: var(--powder);

    max-width: 30%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.event-label p {
    font-size: 30px;

    font-weight: bold;
    font-family: var(--heading-font);
    max-width: 100%;
    word-wrap: break-word;
}


.event-label img {

    max-width: 100%;
    object-fit: cover;
}


.event-banner {
    flex-grow: 1;
    height: 100%;
}


.event-banner img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}






.slideshow {
    border-radius: 10px;
    background-color: var(--powder);
    flex-shrink: 0;
    margin: 2% 5%;
    width: 90%;
    height: 70vh;
    display: flex;
    column-gap: 10px;
    overflow: hidden;
    border: var(--powder) 20px solid;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.20);
}

.slideshow:hover,
.top:hover {
    box-shadow: 0px 20px 50px 0px var(--tin-black);
    transition: all 1s;

}

.slide-label {

    border-radius: 10px;
    flex-shrink: 1;
    flex-grow: 0;
    max-width: 25%;
    padding: 2%;
    background-color: var(--staple);
    color: var(--powder);
    font-size: 40px;
    font-weight: bold;
    font-family: var(--heading-font);
    z-index: 1;
    word-wrap: break-word;



}

.slide {
    border-radius: 10px;
    width: 75%;
    flex-grow: 1;
    flex-flow: row nowrap;
    animation: slideRight 5s infinite;
    position: relative;
    z-index: 0;
}




.slide img {
    border-radius: 10px;
    flex-grow: 1;
    order: 2;
    max-height: 100%;
    width: 100%;
    object-fit: cover;

}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    25% {
        opacity: 1;
        transform: translateX(0%);
    }

    75% {
        opacity: 1;
        transform: translateX(0%);
    }


    100% {
        opacity: 0;
        transform: translateX(100%);
    }

}






.page-break {
    flex-grow: 1;

    width: 100%;
    margin: 10px 0;
    padding: 32px 0px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;



}

.dot {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px;
    transition: all 1s;
}



/* Footer */




footer {
    padding: 20px 10px;
    display: flex;
    max-width: 100vw;
    min-height: 16vh;
    font-family: var(--text-font);
    font-size: 17px;
    background-color: var(--staple);
    color: var(--powder);
    border-top: rgba(255, 255, 255, 0.75) 10px solid;
    /* grid-template-columns: 35% 1fr 1fr 1fr; */
    gap: 10px;
}





footer div {
    border-left: solid var(--accent) 2px;
    display: flex;
    flex-flow: column nowrap;
    padding-left: 20px;

}



footer h2 {
    font-family: var(--main-font);
    font-size: 24px;
}

footer a {
    text-decoration: none;
    color: inherit;
    font: inherit;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer-center a:hover,
.footer-right a:hover {
    background-color: var(--front);
    color: var(--staple);
}

.footer-left {

    background-color: var(--accent);
    color: #e2e2e2;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
}

footer h1 {
    max-width: 320px;
    max-height: 400px;
    font-family: var(--heading-font);
    font-size: 60px;
    line-height: 0.8;
    overflow-wrap: break-word;
    font-weight: 700;


}



.footer-center {
    flex-grow: 1;
    flex-shrink: 1;

}

.footer-right {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 400px;
    display: flex;
    flex-flow: column nowrap;

}

.socials {
    display: flex;
    flex-direction: column;

}


.socials svg {


    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
    overflow: visible;
    border-radius: 100%;
    fill: white;
    padding: 5px;
    max-height: 64px;
    transition: all 0.5s ease;




}

.socials a:hover svg {
    background: var(--supple)
}

@media screen and (max-width: 600px) {


    .top,
    header,
    .slideshow,
    footer {
        min-width: 600px;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-left {
        display: none;
    }

    body {
        overflow: auto;
    }

}


.artist-card {
    background-color: var(--powder);
    color: var(--supple);
    margin: 10px;
    height: 20vh;
    display: flex;
    border-radius: 10px;


}



.artist-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 10%;
    flex-shrink: 0;
    margin: 5px;


}

.artist-card div {
    align-self: center;
    display: block;
    padding-left: 20px;


}

.artist-card h2 {
    font-family: 'Noto Serif', serif;
}

.artist-card p {
    width: 90%;
    font-family: var(--main-font);
    font-size: 17px;
    align-self: center;
}




.card-container {
    display: flex;
    justify-content: space-between;
    height: 50vh;
    background-color: white;
    padding: 10px;
    z-index: 0;
    border-radius: 8px;
    overflow: hidden;


}





.details-card {
    width: 30%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    z-index: -2;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.20);
}

.card-title {
    overflow-wrap: break-word;
    width: 100%;
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    font-size: 20px;
}

.details-card:nth-child(even) {
    animation: slideUp 1s ease 1;
    background-color: var(--staple);
    color: var(--powder);
    z-index: -4;

}

.details-card:nth-child(odd) {
    animation: slideDown 1s ease 1;
}


.card-container:nth-child(even) {
    background-color: var(--staple);
    color: var(--powder)
}


.details-card ul {
    text-indent: 0px;
    padding: 0px;
}


.details-card ul li {
    margin-bottom: 20px;
    list-style-type: none;
    font-family: var(--main-font);
    font-size: 14px;

}

a {
    text-decoration: none;
}

.details-card button {
    background-color: var(--base);
    padding: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 1px 0px 0px grey;
}

.details-card button:focus {
    background-color: var(--powder);
    color: var(--base);
    box-shadow: none;
}


@keyframes slideUp {
    0% {
        transform: translateY(50%);
        overflow-y: hidden;
        opacity: 0;
    }


    100% {
        transform: translateY(0%);
        overflow-y: auto;
        opacity: 1;

    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-50%);
        overflow-y: hidden;
        opacity: 0;

    }


    100% {
        transform: translateY(0%);
        overflow-y: auto;
        opacity: 1;

    }
}

/* Gallery */

.gallery {
    width: 100%;
}


@media screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
    }
}


.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.item {
    background-color: var(--base);
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: all 1s;
    vertical-align: middle;


}

.item img:hover {
    opacity: 0.9;
}


.item-card {
    background-color: white;
    border-radius: 8px;
    line-height: 1.75;
    width: 100%;
    height: auto;
    padding: 2% 0;


}

.item-section {
    display: block;
    margin: 2% 20%;
}

.item-title {
    text-align: center;
    font-family: var(--heading-font);

}

.item-desc {
    font-family: var(--main-font);
    font-size: 16px;
    word-break: break-word;
    padding: 0 1%;
}

#item-image {
    display: block;
    max-width: 100%;
    height: auto;
}


/* 
Commission Request Form */

.form-container {
    color: var(--accent);
    display: grid;
    justify-content: center;
    padding: 20px;
    font-size: 17px;
    background-color: var(--base);
    font-family: var(--main-font);
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-container div {
    line-height: 2;
}

.form-container h2 {
    font-family: var(--heading-font);
    line-height: 4;
}

.form-container input {
    padding: 12px 20px;
    border: 1px solid gray;
    border-radius: 8px;
    font-family: var(--main-font);
    background-color: var(--front);
    color: white;
    box-shadow: 0px 1px 0px 0px grey;

}

.type-select input {
    box-shadow: initial;


}

.personal {
    width: 90%;
}

.details {
    width: 100%;
    height: 200px;
    font-family: var(--main-font);
}

.buttons {
    text-align: end;
    width: 100%;
}

.enter {
    width: 100%;

    color: white;
    background-color: var(--supple);
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 62px;
    cursor: pointer;
}

.middle {
    text-align: center;
    padding: 140px;
    background-color: rgb(219, 219, 206);
    border-radius: 10px;

}

.info-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-family: var(--main-font);
    font-size: 17px;
    line-height: 2;
}

.info-card a {
    color: inherit;
    font-family: inherit;
    background-color: var(--accent);
    border: 2px solid grey;
    border-radius: 10px;
    font-size: larger;
}